WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Resources>
        <Style x:Key="TopButton">
            <Setter Property="Control.Background" Value="#8dc7da" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Height" Value="28" />
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.BorderBrush" Value="#8dc7da" />
        </Style>
        <Style x:Key="SideButton">
            <Setter Property="Control.Background" Value="#ADD8E6" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Width" Value="30" />
            <Setter Property="Control.BorderBrush" Value="#73bad1" />
        </Style>
        <Style x:Key="CenterButton">
            <Setter Property="Control.Background" Value="#ADD8E6" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Width" Value="30" />
            <Setter Property="Control.BorderBrush" Value="#73bad1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="0" Grid.Column="0" Background="#8dc7da" />
        <Border  Grid.Row="0" Grid.Column="1" Background="#8dc7da" />
        <Border  Grid.Row="1" Grid.Column="1" Background="#ADD8E6" />
        <Border  Grid.Row="1" Grid.Column="0" Background="#ADD8E6" />
        <Border  Grid.Row="2" Grid.Column="0" Background="#ADD8E6" />

        <Button x:Name="SafeButton" 
                Content="Сохранить как:"                
                Grid.Column="1"
                Margin="13,0,0,0"
                Style="{StaticResource TopButton}" />

        <ComboBox Name ="SaveBox"
                  Grid.Column="1" 
                  Style="{StaticResource TopButton}"
                  Margin="120,0,0,0"
                  Height="25">
            <TextBlock>.svg</TextBlock>
            <TextBlock>.png</TextBlock>
            <TextBlock>.t2d</TextBlock>
        </ComboBox>

        <Button x:Name="LineSegment" 
                Grid.Row="2" 
                ToolTip="Прямая" 
                Style="{StaticResource SideButton}" 
                >

        </Button>

        <Button x:Name="Ellipse" 
                Grid.Row="2" 
                ToolTip="Эллипс"
                Style="{StaticResource SideButton}" 
                Margin="0,30,0,0" 
               >
           
        </Button>

        <Button x:Name="Rectangle" 
                Grid.Row="2" 
                ToolTip="Прямоугольник"
                Style="{StaticResource SideButton}" 
                Margin="0,60,0,0" 
                >
            
        </Button>

        <Button x:Name="FillBucket" 
                Grid.Row="2" 
                ToolTip="Заливка"
                Style="{StaticResource SideButton}" 
                Margin="0,90,0,0"
                >
            
        </Button>


        <Button x:Name="Rotation" 
                Grid.Row="2" 
                ToolTip="Вращение фигуры"
                Style="{StaticResource SideButton}" 
                Margin="0,120,0,0" 
               >
            
        </Button>

        <Button x:Name="Transfer" 
                Grid.Row="2" 
                ToolTip="Перемещение фигуры"
                Style="{StaticResource SideButton}" 
                Margin="0,150,0,0" 
                >
            
        </Button>

        <Button x:Name="Stratch" 
                Grid.Row="2" 
                ToolTip="Растяжение/сжатие фигуры"
                Style="{StaticResource SideButton}" 
                Margin="0,180,0,0" 
                >
            
        </Button>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Style="{StaticResource CenterButton}" 
                   Width="55"
                   Height="20"
                   Margin="22,0,0,0" 
                   >
            Масштаб
        </TextBlock>

        <ComboBox Name ="Scale"
                  Grid.Column="1" 
                  Width="100" 
                  Height="20" 
                  Margin="80,0,0,0" 
                  Grid.Row="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" 
                  >
            <TextBlock>50%</TextBlock>
            <TextBlock>75%</TextBlock>
            <TextBlock>100%</TextBlock>
            <TextBlock>125%</TextBlock>
            <TextBlock>150%</TextBlock>
            <TextBlock>200%</TextBlock>
        </ComboBox>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Style="{StaticResource CenterButton}" 
                   Width="55"
                   Height="20"
                   Margin="188,0,0,0" >
            Толщина
        </TextBlock>

        <TextBox
                 Name="BrushWidth"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="40"
                 Height="20"
                 MaxLength="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="243,0,0,0"
                 
                 Text="1" 
        />

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Style="{StaticResource CenterButton}" 
                   Width="73"
                   Height="20"
                   Margin="307,0,0,0">
            Выбор цвета
        </TextBlock>

        <xctk:ColorPicker 
                Name="ColorPicker"
                Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource CenterButton}" 
                Margin="533,0,0,0"
                Height="20"
                Width="50"
                Background="White" 
               
        />

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Style="{StaticResource CenterButton}" 
                   Width="73"
                   Height="20"
                   Margin="454,0,0,0">
            Цвет заливки
        </TextBlock>

        <xctk:ColorPicker 
                Name="ColorPickerRect"
                Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource CenterButton}" 
                Margin="380,0,0,0"
                Height="20"
                Width="50"
                Background="Black" 
                
        />
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <Canvas Name="paintSurface"
                
                Grid.Row="2" 
                Grid.Column="1"  
                Background="White"
            />
        </ScrollViewer>

    </Grid>
</Window>

